<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="phone.css">
  <script src="index.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script>

  <title>News</title>
  <style>
    /* .news-column h2 {
      font-size: 40px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: normal;
      padding: 15px;
      color: #333;
      text-align: center;
      text-transform: capitalize;
    } */

    
    

    .news-column-feed {
      display: ;
      text-align: center
      
    }

    .news-column-feed a {
      display: flex;
      flex-direction: column;
    }

    .news-column .column_gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      padding: 10px;
      margin-top: 30px;
    }

    .news-column .column_gallery .image-news {
      height: 300px;
      width: 400px;
      border: 3px solid #fff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
      overflow: hidden;
      cursor: pointer;
    }

    .news-column .column_gallery .image-news img {
      height: 100%;
      width: 100%;
      transition: .2s linear;
    }

    .news-column .column_gallery .image-news:hover img {
      transform: scale(1.2);
    }

    .news-column .news-pop {
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, .9);
      height: 100%;
      width: 100%;
      z-index: 100;
      display: none;

    }

    .news-column .news-pop span {
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 40px;
      font-weight: bolder;
      color: #fff;
      cursor: pointer;
      z-index: 100;


    }

    .news-column .news-pop img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 5px solid #fff;
      border-radius: 5px;
      width: 750px;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      .news-column .news-pop img {
        width: 95%;
      }
    }
    .news-container{
      position: relative;
      
    }
  </style>


</head>

<body>

  <header>
    <div class="toplayer">
      <div class="mail">
        <a href="#">ujjalosanstha@gmail.com</a>

      </div>
      <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>

      </div>
    </div>
    <div class="fullcontainer">
      <nav>
        <div class="container">
          <div class="logo"><img src="logo.png" alt="">UJJALO<a class="sublines">SANSTHA</a></div>
          <h6 id="menu_list_active"><i class="bi bi-border-width"></i></h6>
          <div id="mySidenav" class="sidenav">
            <div class="naving">
              <div class="cross_menu"><i class="bi bi-x"></i></div>
              <a class="navbars" href="aboutus.html">About</a>
              <a class="navbars" href="services.html">Oppurtunity</a>
              <a class="navbars" href="gallery.html">Gallery</a>
              <a class="navbars" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="news-column">
     

      <div class="news-column-feed">
       <h3>Current News Feed</h3>
        <a href="">News1</a>
        <a href="">News1</a>
        <a href="">News1</a>
      </div>
      <div class="news-container">
        <div class="column_gallery">
          <!-- <div class="news-gallery-image"> -->
          <div class="image-news"><img src="b.jpeg" alt=""></div>
          <div class="image-news"><img src="a.jpeg" alt=""></div>
          <div class="image-news"><img src="a.jpeg" alt=""></div>
          <div class="image-news"><img src="a.jpeg" alt=""></div>

        </div>
        <div class="news-pop">
          <span>&times;</span>
          <img src="a.jpeg" alt="">
        </div>
      </div>




      <div class="bottom">
        <div class="bottom-content">
          <div class="bottom-line">
            <a href="#">Blogs</a><br>
            <a href="#">Future Aim</a><br>
            <a href="#">Privacy Policy</a><br>
            <a href="#">Developer</a><br>


          </div>
        </div>
        <div class="bottom-slides">
          <!-- <div class="quote">
                    Campaign
                </div> -->
          <div class="animation">
            <div class="btext"></div>
          </div>


        </div>
        <div class="address">
          <address>
            Founder <a href="mailto:webmaster@example.com">ANKIT KUMAR</a>.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA 45675
          </address>
        </div>

      </div>


  </header>
  <script>
    document.querySelectorAll('.column_gallery img').forEach(image => {

image.onclick = () => {
  document.querySelector('.news-pop').style.display = 'block';
  document.querySelector('.news-pop img').src = image.getAttribute('src');
}
});
document.querySelector('.news-pop span').onclick = () => {
document.querySelector('.news-pop').style.display = 'none';
}

  </script>


</body>
<script src="">
  
</script>



</html>