<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="phone.css"> -->
  <link rel="stylesheet" href="phone1.css">
  <script src="index.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script>
  <title>Document</title>
</head>
<style>
  /* body {
    background-color: rgb(233 202 164);
  } */

  .our-team-full {
    background-color: rgb(233 202 164);
    margin: auto;
  }

  .our-team-top {
    width: 75%;
    height: 150px;
    margin: 0px auto 5px auto;
    position: relative;
    /* box-shadow: -1px 9px 33px -13px #000000; */
    /* border-radius: 5px; */


  }

  .centerd {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: rgb(255, 255, 255);

  }

  .our-team-home-icon {
    position: absolute;
    top: 10%;
    left: 5%;
    color: hsl(210, 12%, 97%);
    font-size: 20px;

  }

  .our-team-top img {
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 20px;
    box-shadow: -1px 9px 19px -13px #000000;
  }

  .our-team {
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: fit-content;
    margin: 20px auto 20px auto;
    align-content: center;
    justify-content: center;

  }

  .our-team-content {
    border: 2px solid #775f79;
    border-radius: 20px;
    width: fit-content;
    /* justify-content: center; */
    margin: 5px 0px 5px 5px;
    display: flex;
    /* flex-wrap: wrap; */
    float: left;
    box-shadow: -1px 9px 33px -13px #000000;

  }

  .our-team-contact {
    margin-left: 0px;
    position: ;
    float: right;
    width: fit-content;
    margin: 10px 10px 0px 50px;
  }

  .our-team-image {
    width: 170px;
    height: 170px;
    margin: auto;

  }

  .our-team-image img {
    width: 100%;
    border-radius: 50%;
    height: 100%;
    margin: ;
  }

  .our-head-name {
    color: red;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .our-team-contact-no {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .our-team-about-us {
    text-align: center;
    margin-top: 5px;
    width: 600px;
    font-style: oblique;
    text-align: justify;
  }
</style>

<body>
  
    <div class="our-team-full">
      <div class="our-team-top">
        <img src="gg.jpg" alt="">
        <div class="centerd">Governing Body</div>
        <a class="our-team-home-icon" href="index.html"><i class="bi bi-house-door-fill"></i>Home</a>
      </div>
      <div class="our-team">

        <div class="our-team-content">
          <div class="our-team-image">
            <img src="photos/11.jpg" alt="">
          </div>
          <div class="our-team-contact">
            <div class="our-head-name">Ankit Kumar</div>
            <div class="our-team-destin">Founder & President</div>
            <div class="our-team-about-us">Ankit Choudhary , the founder of an extensive organisation ie Ujjalo Sanstha
              ! Being significiant social entrepreneur he inculcates the true values . of kindness , politeness ,
              empathy compassion and has vital skill of communication to form strong connections with peers . He is
              conferred and credited for " his creative vision in transforming the culture of the conditions off
              vulnerable section of the Indian society and uplift them socially and economically . He may revived the
              world that " true giving respects and preservd human dignity ".

            </div>
            <div class="our-team-contact-no">+91-1234567890</div>

            <div class="our-team-icon">
              <a href="https://m.facebook.com/100706425921852/" class="fa fa-facebook"></a>
              <a href="https://instagram.com/ujjalo_sanstha?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
              <a href="https://twitter.com/ujjalo_?t=fExSOLh3hHytI10zke2RXg&s=08" class="fa fa-twitter"></a>
              <a href="https://www.linkedin.com/in/ujjalo-sanstha-402839234" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="our-team-content">
          <div class="our-team-image">
            <img src="12.png" alt="">
          </div>
          <div class="our-team-contact">
            <div class="our-head-name">Amit Choudhary</div>
            <div class="our-team-destin"> Co-Founder & Secretary</div>
            <div class="our-team-about-us">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid
              placeat ea libero minus similique voluptatum odio sed dolores architecto necessitatibus vero animi quidem,
              tenetur accusamus est repellat asperiores ratione dolorem assumenda ipsum blanditiis consequatur! Quaerat
              fugiat placeat a Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae placeat quos aspernatur
              ipsa
              eum neque officia sapiente cum quod voluptatem.

            </div>
            <div class="our-team-contact-no">+91-1234567890</div>

            <div class="our-team-icon">
              <a href="https://m.facebook.com/100706425921852/" class="fa fa-facebook"></a>
              <a href="https://instagram.com/ujjalo_sanstha?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
              <a href="https://twitter.com/ujjalo_?t=fExSOLh3hHytI10zke2RXg&s=08" class="fa fa-twitter"></a>
              <a href="https://www.linkedin.com/in/ujjalo-sanstha-402839234" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
        <div class="our-team-content">
          <div class="our-team-image">
            <img src="11.png" alt="">
          </div>
          <div class="our-team-contact">
            <div class="our-head-name">Aman</div>
            <div class="our-team-destin">Co-Founder & Treasurer</div>
            <div class="our-team-about-us">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid
              placeat ea libero minus similique voluptatum odio sed dolores architecto necessitatibus vero animi quidem,
              tenetur accusamus est repellat asperiores ratione dolorem assumenda ipsum blanditiis consequatur! Quaerat
              fugiat placeat a Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae placeat quos aspernatur
              ipsa
              eum neque officia sapiente cum quod voluptatem.

            </div>
            <div class="our-team-contact-no">+91-1234567890</div>

            <div class="our-team-icon">
              <a href="https://m.facebook.com/100706425921852/" class="fa fa-facebook"></a>
              <a href="https://instagram.com/ujjalo_sanstha?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
              <a href="https://twitter.com/ujjalo_?t=fExSOLh3hHytI10zke2RXg&s=08" class="fa fa-twitter"></a>
              <a href="https://www.linkedin.com/in/ujjalo-sanstha-402839234" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>


      </div>
    </div>



  

</body>

</html>