<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="phone1.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
    <title>UJJALO||AboutUs</title>


</head>
<style>
.opportunity-column{
    display: flex;
    
    justify-content: center;
}
#opportunity-id{background-color: rgb(207, 209, 214);}
.opportunity-content1{
    width: 30%;
    height: 300px;
    border: 2px solid green;
    margin: 5px 5px 0px 10px;
    border-radius: 10px;
    

}
.opportunity-content2{
    width: 30%;
    height: 300px;
    border: 2px solid green;
    margin: 5px 5px 0px 10px;
    border-radius: 10px;

}
.opportunity-content3{
    width: 30%;
    height: 300px;
    border: 2px solid green;
    margin: 5px 5px 0px 10px;
    border-radius: 10px;
}
p{
    align-items: center;
}
.apply-button{
    border: 2px solid black;
    background-color: rgb(210, 31, 31);
    width: 160px;
    color: white;
    text-align: center;
    margin: 20px auto 10px auto;
    border-radius: 30px;
}
.apply-button a{
    color: rgb(213, 215, 218);
    list-style: none;
    text-shadow: 5px;
    font-size: large;
    
}


</style>

<body>

    <header>
        <div class="toplayer">
            <div class="mail">
                <a href="#">info@gmail.com</a>

            </div>
            <div class="icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>

            </div>
        </div>
        <div class="fullcontainer">
            <nav>
                <div class="container">
                    <div class="logo">
                        <img src="logo.png" alt="">UJJALO
                        <a class="sublines">SANSTHA</a>
                    </div>
                    <div id="mySidenav" class="sidenav">
                        <div class="naving">
                            <a class="navbars" href="index.html">Home</a>
                            <a class="navbars" href="aboutus.html">About Us</a>
                            <a class="navbars" href="gallery.html">Gallery</a>
                            <a class="navbars" href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="opportunity-column">
            <div id="opportunity-id" class="opportunity-content1">
                <h5>SUCCESS AND GROWTH</h5>
                <p>Our sanstha provides programmes, internships and
                    workshops on social topics
                    to build skills such as leadership skills, communication
                    skills and many more along
                    with this we also provide a
                    path to expand your
                    network.</p>
            </div>
            <div id="opportunity-id" class="opportunity-content2">
                <h5>AWARDS AND REWARDS</h5>
                <p>Seminars are conducted by top rank holder
                    of civil services and
                    monthly awards as
                    well as certificates are
                    also given to the one
                    who best volunteering
                    service by diplomates
                    and public figures.</p>

            </div>
            <div id="opportunity-id" class="opportunity-content3">
                <h5>SOCIAL CONNECTIONS</h5>
                <p>
                    As we are living in a time
                    of true disconnection
                    social connection can
                    lower anxiety and depression. Through our
                    sanstha you will get
                    socially connected with a
                    extended and enormous
                    team which will also
                    develop a team work and
                    membership skills inside
                    you
                </p>
            </div>
        </div>
        <div class="apply-button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfTlCWBOUWEEEFLSfR2UtNDcWXpGuqaLTobS4s7DJf-3p0EAA/viewform">Apply Now</a> </div>



        <div class="bottom">
            <div class="bottom-content">
                <div class="bottom-line">
                    <a href="#">Home</a><br>
                    <a href="#">Blogs</a><br>
                    <a href="#">Future Aim</a><br>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div class="bottom-slides">
                <div class="animation">
                    <div class="btext"></div>
                </div>
            </div>
            <div class="address">
                <address>
                    Written by <a href="mailto:webmaster@example.com">ANKIT KUMAR</a>.<br>
                    Visit us at:<br>
                    Example.com<br>
                    Box 564, Disneyland<br>
                    USA 45675
                </address>
            </div>
        </div>
    </header>
</body>

</html>